<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nates email 📧</title>
  <style>
    html,
    body {
        background-image: linear-gradient(to right, #FFD7C6, #FFF0C6);
        height: 100%;
        font-size: 18pt;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    div#container {
        position: relative;
        left: 15%;
        width: 70%;
    }

    div.copy {
      display: none;
      background-image: linear-gradient(to left, #FFD7C6, #FFF0C6);
      margin: auto;
      width: 50%;
      border-radius: 10px;
      border: 4px solid #FFFFFF;
      padding: 10px;
      text-align: center;
    }

    button {
      background-color: #FFF0C6;
      border-radius: 10px;
      border: 4px solid #FFFFFF;
      font-size: 18pt;
      font-family: inherit;
      cursor: pointer;
    }
    button:hover {
      background-color: #FFD7C6;
    }
    button:active {
      background-color: #FFD7C6;
      border: 4px solid #FFF0C6;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1><code>stemen.email</code></h1>
    <p>
      Hey, you reached my email domain.
      Contact: <a href="mailto:nate@stemen.email"><code>nate@stemen.email</code></a>
      <button onclick="copyEmail()" style="margin-left: 10px;">Copy</button>
    </p>
    <b>Email setup</b>
    <p>
      I started using a custom domain in early 2020, and haven't looked back.
      It's not only fun, and aesthetically pleasing, but it gives me more control over the way I engage with email providers and online services.
      I chose <a href="https://fastmail.com" target="_blank" rel="noopener noreferrer">Fastmail</a> for hosting since I felt as though it struck a nice balance between having modern email-client functionality, and not being a massive tech firm.
      Unfortunately Fastmail still falls under the <a href="https://en.wikipedia.org/wiki/Five_Eyes">Five Eyes</a> surveillance alliance, but it's a tradeoff.
    </p>
    <p>
      Interested in moving away from Google/big tech? Here are some resources:
      <ul>
        <li><a href="https://www.dipasquale.fr/dev-blog/2018-12-02-leave-gmail-in-10-steps/">Leave Gmail in 10 Steps</a></li>
        <li><a href="https://www.privacytools.io/">Privacy Tools</a></li>
        <li><a href="https://www.reddit.com/r/degoogle/">r/degoogle</a></li>
        <li><a href="https://degoogle.jmoore.dev/">degoogle.jmoore.dev</a></li>
      </ul>
    </p>
    <div id="success" class="copy">🔗 Email copied! 🔗</div>
    <div id="fail" class="copy">🛑 Copy failed! 🛑</div>
    <footer>
      For more about me, come over to <a href="https://nates.place/"><code>nates.place</code></a>.
    </footer>
  </div>

  <script>
    async function copyEmail() {
      if (!navigator.clipboard) {
        return
      }
      try {
        await navigator.clipboard.writeText('nate@stemen.email')
        displayMessage('success')
      } catch (error) {
        console.error('Copy failed :/ ', error)
        displayMessage('fail')
      }
    }

    async function displayMessage(id) {
      document.getElementById(id).style.display = 'block'
        setTimeout( function () {
          document.getElementById(id).style.display = 'none'
        }, 2000)
    }
  </script>
</body>

</html>
